*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a,
button {
  text-decoration: none;
  background-color: none;
  border: none;
  cursor: pointer; }

ul,
li {
  list-style-type: none; }

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  grid-template-rows: minmax(100px, 0.2fr) 1fr minmax(100px, 0.2fr); }

.header {
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  grid-template-areas: "h1 search nav" "h2 search nav";
  grid-area: header;
  grid-column: 1 / -1;
  grid-template-columns: 0.75fr repeat(2, 1fr);
  align-items: center;
  border-bottom: 1px solid #e7e7e7; }
  @media screen and (max-width: 1024px) {
    .header {
      padding-left: 2.5%;
      padding-right: 2.5%; } }
  @media screen and (max-width: 767px) {
    .header {
      padding-left: 10px;
      padding-right: 10px; } }
  @media screen and (max-width: 1024px) {
    .header {
      background-color: red; } }
  .header .h1 {
    font-size: 1.25rem;
    line-height: 1.3125rem;
    grid-area: h1; }
  .header .h2 {
    grid-area: h2; }
  .header .search {
    grid-row: 1 / -1;
    margin-top: auto; }
  .header .nav {
    grid-area: nav;
    align-self: stretch; }
    .header .nav .ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap; }
      @media screen and (max-width: 1024px) {
        .header .nav .ul {
          height: 0;
          opacity: 0;
          visibility: hidden; } }
    .header .nav .mobile-hamburger {
      display: none; }
      .header .nav .mobile-hamburger span {
        display: block;
        width: 30px;
        height: 2.5px;
        background-color: green; }
      .header .nav .mobile-hamburger .middle {
        margin: 5px 0; }
      @media screen and (max-width: 1024px) {
        .header .nav .mobile-hamburger {
          display: block;
          border: 1px solid red;
          margin-left: auto; } }

.main {
  padding-left: 5%;
  padding-right: 5%; }
  @media screen and (max-width: 1024px) {
    .main {
      padding-left: 2.5%;
      padding-right: 2.5%; } }
  @media screen and (max-width: 767px) {
    .main {
      padding-left: 10px;
      padding-right: 10px; } }

.footer {
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  grid-area: footer;
  grid-template-columns: repeat(3, 1fr); }
  @media screen and (max-width: 1024px) {
    .footer {
      padding-left: 2.5%;
      padding-right: 2.5%; } }
  @media screen and (max-width: 767px) {
    .footer {
      padding-left: 10px;
      padding-right: 10px; } }
